source "https://rubygems.org"
ruby "2.5.1"

# This will help ensure the proper Jekyll version is running.
gem "jekyll", "3.4.0"

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

gem 'rubocop'

# gem 'activesupport'
# gem 'addressable'
# gem 'bigdecimal'
# gem 'bundler'
# gem 'coffee-script'
# gem 'coffee-script-source'
# gem 'colorator'
# gem 'commonmarker'
# gem 'concurrent-ruby'
# gem 'ethon'
# gem 'execjs'
# gem 'faraday'
# gem 'ffi'
# gem 'forwardable-extended'
# gem 'gemoji'
# gem 'github-pages'
# gem 'github-pages-health-check'
# gem 'html-pipeline'
# gem 'i18n'
# gem 'io-console'
# gem 'jekyll'
# gem 'jekyll-avatar'
# gem 'jekyll-coffeescript'
# gem 'jekyll-commonmark'
# gem 'jekyll-commonmark-ghpages'
# gem 'jekyll-default-layout'
# gem 'jekyll-feed'
# gem 'jekyll-gist'
# gem 'jekyll-github-metadata'
# gem 'jekyll-mentions'
# gem 'jekyll-optional-front-matter'
# gem 'jekyll-paginate'
# gem 'jekyll-readme-index'
# gem 'jekyll-redirect-from'
# gem 'jekyll-relative-links'
# gem 'jekyll-remote-theme'
# gem 'jekyll-sass-converter'
# gem 'jekyll-seo-tag'
# gem 'jekyll-sitemap'
# gem 'jekyll-swiss'
# gem 'jekyll-theme-architect'
# gem 'jekyll-theme-cayman'
# gem 'jekyll-theme-dinky'
# gem 'jekyll-theme-hacker'
# gem 'jekyll-theme-leap-day'
# gem 'jekyll-theme-merlot'
# gem 'jekyll-theme-midnight'
# gem 'jekyll-theme-minimal'
# gem 'jekyll-theme-modernist'
# gem 'jekyll-theme-primer'
# gem 'jekyll-theme-slate'
# gem 'jekyll-theme-tactile'
# gem 'jekyll-theme-time-machine'
# gem 'jekyll-titles-from-headings'
# gem 'jekyll-watch'
# gem 'jemoji'
# gem 'json'
# gem 'kramdown'
# gem 'liquid'
# gem 'listen'
# gem 'mercenary'
# gem 'mini_portile2'
# gem 'minima'
# gem 'multipart-post'
# gem 'net-dns'
# gem 'nokogiri'
# gem 'octokit'
# gem 'pathutil'
# gem 'psych'
# gem 'public_suffix'
# gem 'rb-fsevent'
# gem 'rb-inotify'
# gem 'rdoc'
# gem 'rouge'
# gem 'ruby-enum'
# gem 'ruby-graphviz'
# gem 'ruby_dep'
# gem 'rubyzip'
# gem 'safe_yaml'
# gem 'sass'
# gem 'sass-listen'
# gem 'sawyer'
# gem 'terminal-table'
# gem 'thread_safe'
# gem 'typhoeus'
# gem 'tzinfo'
# gem 'unicode-display_width'
